<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Episódios</title>
    <style>
        @font-face {
            font-family: 'FonteSub';
            src: url("_fonts/Righteous-Regular.ttf");
        }

        body {
            font-family: 'FonteSub', sans-serif;
            font-size: 10pt;
        }

        p {
            text-align: justify;
            text-indent: 20px;
            font-family: 'FonteSub', sans-serif;
        }

        article h2 {
            font-size: 15pt;
            color: white;
            background-color: red;
            padding: 5px;
            margin: 0px;
        }

        article {
            margin-bottom: 500px;
            ;
        }
    </style>
</head>

<body>
    <article id="ep1">
        <header>
            <h2>Episodio 1 - Economia, Portugal e Games</h2>
        </header>
        <p>Falamos sobre os impostos dos games, o funcionamento da zona franca de Manaus, a viagem do Alberto pra
            Portugal e as diferenças de custo de vida dentro e fora do Brasil.</p>
        <div>
            <audio id="podcast" controls="controls">
                <source src="_media/episodio01-ecomomia.mp3" type="audio/mp3" />
                Perdão, não foi possível carregar o áudio.
            </audio>
        </div>
    </article>

    <article id="ep2">
        <header>
            <h2>Episodio 2 - Mas e o assunto?</h2>
        </header>
        <p>Falamos sobre a grande e desastrosa problemática da depressão, nossas experiências e detalhes específicos
            sobre formas de lidar com tudo isso.</p>
        <div>
            <audio id="podcast" controls="controls">
                <source src="_media/episodio01-ecomomia.mp3" type="audio/mp3" />
                Perdão, não foi possível carregar o áudio.
            </audio>
        </div>
    </article>
</body>
